{
  "Database": {
    "PostgreSqlConnectionString": "Host=localhost;Port=5432;Database=memberdb;Username=postgres;Password=your_password",
    "MongoDbConnectionString": "mongodb://localhost:27017",
    "MongoDbDatabaseName": "memberdb"
  },
  "Migration": {
    "Mode": "Embedding",
    "BatchSize": 1000
  }
}
